{
  "name": "codespace-operator-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:with-codegen": "npm run -s codegen && vite build",
    "postbuild": "rm -rf ../internal/server/static && mkdir -p ../internal/server/static && cp -r dist/* ../internal/server/static/",
    "codegen": "HERE=${pwd} && cd .. && make -s api && cd $HERE",
    "preview": "vite preview --host --port 8080"
  },
  "dependencies": {
    "@patternfly/patternfly": "^6.3.1",
    "@patternfly/react-core": "^6.3.1",
    "@patternfly/react-icons": "^6.3.1",
    "@patternfly/react-styles": "^6.3.1",
    "@patternfly/react-table": "^6.3.1",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.441.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.8.2",
    "sonner": "^1.5.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "openapi-typescript": "^7.9.1",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.4.5",
    "vite": "^7.1.3"
  }
}
